<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CBISO</title>
    <link rel="stylesheet" href="style.css">
    <script src="CBISO.js"></script>
</head>

<body>
    <textarea id="txtISO" wrap="soft"></textarea>
    <button id="btnDecode" onclick="go_decode_txtISO()">Decode</button>
    <div id="DecodedHeader">
        <h2>
            Header: <span id="dHdr"></span>
        </h2>
        <h2>
            MTI: <span id="dMTI"></span>
        </h2>
        <h2>
            Bitmap: <span id="dBmp"></span>
        </h2>
    </div>
    <div id="DecodedFields">
    </div>
</body>

</html>